#spring.data.mongodb.uri=mongodb://test:test123@cluster0-shard-00-00-aaytw.mongodb.net:27017,cluster0-shard-00-01-aaytw.mongodb.net:27017,cluster0-shard-00-02-aaytw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.username= # Login user of the mongo server.
spring.data.rest.basePath=/api